.test-management {
  position: relative;
  padding: 50px 20px;
  background-color: var(--color-primary);
  background-size: cover;
}

.test-management::before {
  content: "";
  position: absolute;
  background-image: url(../../assets/images/service-image-mobile.webp);
  top: 0;
  left: 0;
  opacity: 0.1;
  width: 100%;
  height: 100%;
}

.test-management-content {
  flex-direction: column;
  text-align: center;
}

.test-management-heading {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-extra-bold);
  line-height: var(--line-height-2xl);
  color: var(--color-secondary);
}

.test-management-description {
  font-size: var(--font-size-3xs);
  line-height: var(--line-height-4sm);
  font-weight: var(--font-weight-default);
  color: var(--color-secondary);
  margin-top: 10px;
}

.test-management-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 55px 60px;
  gap: 40px;
  align-items: center;
  text-align: center;
}

.test-management-title {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-sm);
  color: var(--color-secondary);
}

/* tablet */
@media (min-width: 768px) {
  .test-management {
    padding: 50px 45px;
  }

  .test-management::before {
    background-image: url(../../assets/images/service-image-tablet.webp);
  }

  .test-management-heading {
    font-size: var(--font-size-2xl);
    line-height: var(--line-height-4xl);
  }

  .test-management-description {
    font-size: var(--font-size-xs);
    line-height: var(--line-height-4sm);
  }

  .test-management-list {
    grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr;
    gap: 30px;
    padding-left: 0;
    padding-right: 0;
    align-items: center;
  }

  .test-management-title {
    text-align: left;
    font-size: var(--font-size-3xs);
    line-height: var(--line-height-3xs);
  }

  .test-management-img {
    transform: rotate(-0.25turn);
  }
}

/* desktop */
@media (min-width: 1440px) {
  .test-management {
    padding: 50px 0;
  }

  .test-management::before {
    background-image: url(../../assets/images/service-background-image.webp);
    opacity: 0.2;
  }

  .test-management-list {
    grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr;
    gap: 25px;
  }

  .test-management-title {
    font-size: var(--font-size-xs);
    line-height: var(--line-height-4sm);
  }
}
